@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root{

    /* Primary */
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);
    
    /* Neutral */
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Spartan', sans-serif;
}

body{
    background: var(--white);
}

.top-image-bg{
    background-image: url('../images/bg-pattern-top-mobile.svg');
    background-position: initial;
    background-repeat: no-repeat;
    background-size: 100vw 50vh;
    width: 100vw;
    height: 50vh;
    top: -10vh;
    position: absolute;
}
.bottom-image-bg{
    background-image: url('../images/bg-pattern-bottom-mobile.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100vw 50vh;
    max-width: 100vw;
    height: 50vh;
    position: absolute;
    bottom: 0;
}

.main{
    max-width: 90vw;
    height: 90vh;
    background: transparent;
    position: relative;
    margin: 5vh auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}
.reviews{
    position: relative;
}
.main .main-title{
    padding: 0 40px;
}
.main .main-title h2{
    text-align: center;
    font-size: 2.8rem;
    color: var(--VeryDarkMagenta);
    font-weight: bold;
    letter-spacing: 0.2px;
    line-height: 26px;
}
.main .main-description{
    padding: 0 10px;
}
.main .main-description p{
    text-align: center;
    font-size: 1.4rem;
    color: var(--DarkGrayishMagenta);
    line-height: 26px;
    font-weight: 500;
}
.main-ratings{
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.card-rating{
    width: 90%;
    height: 70px;
    /* position: relative;
    margin: 0 auto; */
    border-radius: 10px;
    background: var(--LightGrayishMagenta);
}
.cars-rating-stars{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.card-rating .cars-rating-stars div{
    background-image: url('../images/icon-star.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    width: 25px;
    height: 25px;
} 
.card-rating .card-rating-description{
    position: relative;
    height: 50%;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.card-rating .card-rating-description h5{
    font-size: 1.3rem;
    color: var(--VeryDarkMagenta);
    font-weight: 700;
}

.reviews{
    display: flex;
    flex-direction: column;
    width: 87vw;
    height: 100vh;
    position: relative;
    justify-content: space-evenly;
    margin: 0 auto;
}
.reviews .card{
    background: var(--VeryDarkMagenta);
    border-radius: 10px;
    width: auto;
    height: 30vh;
}
.card-top{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}

.card-top .card-top-img img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.card-top .card-top-about{
    padding-left: 20px;
}
.card-top .card-top-about h3{
    color: var(--White);
    
}
.card-top .card-top-about h4{
    color: var(--SoftPink);

}
.card-bottom{
    padding: 20px;
    color: var(--LightGrayishMagenta);
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 20px;
}

@media screen and (min-width: 768px) {
    
    .top-image-bg{
        background-image: url('../images/bg-pattern-top-desktop.svg');
        max-width: 100vw;
        left: -5vw;
    }
    .main{
        max-width: 90vw;
        max-height: 45vh;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        align-content: space-between
    }
    .main .main-title h2{
        text-align: left;
        font-size: 3.2rem;
        line-height: 32px;
        letter-spacing: -0.5px;
    }
    .main .main-title{
        max-width: 345px;
        padding: 0 10px;
    }
    .main .main-description{
        max-width: 345px;
    }
    .main .main-description p{
        text-align: left;
    }
    .card-rating{
        max-width: 475px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-rating .cars-rating-stars div{
        background-size: 12.5px 12.5px;
        width: 25px;
        height: 25px;
    } 
    .card-rating .card-rating-description{
        max-width: 215px;
    }
    .card-rating .card-rating-description h5{
        font-size: 1.1rem;
        text-align: center;
    }
    .main-ratings{
        width: 50%;
        align-items: flex-start;
    }
    .main-ratings article:nth-child(2){
        align-self: center;
    }
    .main-ratings article:nth-child(3){
        align-self: flex-end;
    }
    .bottom-image-bg{
        background-image: url('../images/bg-pattern-bottom-desktop.svg');
        background-size: 100vw 50vh;
        max-width: 100vw;
        height: 50vh;
        /* position: absolute; */
        /* bottom: 0; */
    }
    .reviews{
        flex-direction: row;
        width: 90vw;
        height: 40vh;
        padding-bottom: 30px;
        align-items: flex-start;
    }
    .reviews .card{
        width: 30%;
        height: 80%;
    }
    .reviews article:nth-child(3){
        align-self: center;
    }
    .reviews article:nth-child(4){
        align-self: flex-end; 
    }
    
    .card-bottom p{
        font-size: 1rem;
    }
    .card-top{
        height: 30%;
    }

  }